# Notenfuchs

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  ROADMAP.md  docker-compose.oidc.yml  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci.yml  demo-nightly-redeploy.yml  publish-image.yml
demo/: seed-reset.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.render  pocket-id-bootstrap.sh
src/main/java/de/notenfuchs/domain/: Assessment.java  BehaviorGrade.java  ClassTeacher.java  ClassTeacherRole.java  Grade.java  GradeCategory.java  GradeScale.java  HalfYearGradeDisplay.java  PointsGradeBand.java  RoundingMode.java  SchoolClass.java  Student.java  Subject.java  SubjectTeacher.java  Teacher.java
src/main/java/de/notenfuchs/dto/: AssessmentRequest.java  BehaviorGradeRequest.java  GradeCategoryRequest.java  GradeRequest.java  SchoolClassRequest.java  StudentRequest.java  StudentSubjectAverageResponse.java  SubjectRequest.java
src/main/java/de/notenfuchs/rest/: AssessmentResource.java  BehaviorGradeResource.java  ClassAveragesResource.java  GradeCategoryResource.java  GradeResource.java  GradeScaleResource.java  SchoolClassResource.java  StudentResource.java  SubjectResource.java
src/main/java/de/notenfuchs/security/: AuthConfigurationCheck.java  CurrentUser.java  DevTeacherSeeder.java  LocalAuthConfigSource.java  OwnershipGuard.java  TeacherDirectoryRecorder.java
src/main/java/de/notenfuchs/service/: BehaviorGradeService.java  CategoryData.java  CsvRosterService.java  GradeData.java  GradeService.java  HalfYearAssessmentPartitioner.java  HalfYearGradeDisplayService.java  PointsConversionService.java  PointsGradeBandData.java  RosterParseResult.java  SubjectAverageResult.java
src/main/java/de/notenfuchs/web/: BehaviorGridResource.java  ClassOverviewResource.java  ClassUiResource.java  DevIdentitySwitchResource.java  DownloadFilenames.java  GradeGridResource.java  LocalLogoutResource.java  LoginUiResource.java  RootUiResource.java  SubjectUiResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_predecessor_class_id.sql  V2__id_generation_sequences.sql  V2__multi_teacher_access.sql  V3__add_points_based_assessments.sql  V3__seed_demo_class.sql  V4__add_assessment_rounding_mode.sql  V4__teacher_directory.sql  V5__add_half_year_cutoff.sql  V5__class_teacher_role.sql  V6__add_behavior_grade.sql  V7__add_half_year_grade_display.sql  V8__change_half_year_tendency_threshold_to_deviance.sql  V9__rename_points_grade_band_min_points_to_points.sql
src/main/resources/templates/: base.html
src/main/resources/templates/ClassPage/: detail.html  list.html  rosterImportPreview.html
src/main/resources/templates/DevPage/: identity.html
src/main/resources/templates/GridPage/: behaviorGrid.html  classOverview.html  grid.html  gridHalfYear.html
src/main/resources/templates/LoginPage/: login.html
src/main/resources/templates/SubjectPage/: detail.html
src/main/resources/templates/fragments/: categoryList.html  classList.html  classTeachers.html  halfYearCutoff.html  halfYearGradeDisplay.html  studentList.html  subjectList.html  subjectTeachers.html
src/test/java/de/notenfuchs/e2e/: BehaviorGridE2EIT.java  ClassDuplicationE2EIT.java  ClassTeacherE2EIT.java  DeleteCascadeE2EIT.java  GradeGridE2EIT.java  GradeGridHalfYearE2EIT.java  LoginE2EIT.java  ReadmeScreenshotIT.java  RenameE2EIT.java  RosterImportExportE2EIT.java  SubjectTeacherE2EIT.java
src/test/java/de/notenfuchs/rest/: SubjectResourceIT.java
src/test/java/de/notenfuchs/security/: AuthConfigurationCheckTest.java  CurrentUserTest.java  LocalAuthConfigSourceTest.java  OwnershipGuardIT.java  TeacherDirectoryRecorderIT.java
src/test/java/de/notenfuchs/service/: BehaviorGradeServiceTest.java  CsvRosterServiceTest.java  GradeServiceTest.java  HalfYearAssessmentPartitionerTest.java  HalfYearGradeDisplayServiceTest.java  PointsConversionServiceTest.java
src/test/java/de/notenfuchs/web/: BehaviorGridIT.java  ClassDuplicationIT.java  ClassOverviewIT.java  ClassTeacherIT.java  GradeGridHalfYearIT.java  LocalAuthTestProfile.java  LoginIT.java  SubjectStructuralAccessIT.java  SubjectTeacherDisplayIT.java  SubjectTeacherIT.java  TransitiveTeacherIT.java
src/test/resources/roster/: schueler-vorname-nachname.csv
