####
# Multi-stage Dockerfile for platforms that build straight from the git repo
# (Render, Fly.io, Railway, ...) instead of a pre-built target/ directory -
# unlike Dockerfile.jvm (used by docker-compose.yml), which expects
# `./mvnw package` to already have run. Produces the same JVM-mode runtime
# layout as Dockerfile.jvm, just with the Maven build folded in as stage one.
#
# See render.yaml (dockerfilePath) and the README's "Deploying a free demo
# instance" section for how this is wired up on Render.
###
FROM registry.access.redhat.com/ubi9/openjdk-21:1.20 AS build

USER root
WORKDIR /build

COPY .mvn/ .mvn/
COPY mvnw pom.xml ./
RUN ./mvnw -B -q dependency:go-offline

COPY src/ src/
RUN ./mvnw -B -q package -DskipTests

FROM registry.access.redhat.com/ubi9/openjdk-21:1.20

ENV LANGUAGE='en_US:en'

COPY --from=build --chown=185 /build/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 /build/target/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 /build/target/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 /build/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
