####
# This Dockerfile is used to build a container that runs the Quarkus application in JVM mode.
#
# Build:
#   ./mvnw package
#   docker build -f src/main/docker/Dockerfile.jvm -t notenfuchs/notenfuchs-jvm .
#
# Run:
#   docker run -i --rm -p 8080:8080 notenfuchs/notenfuchs-jvm
#
###
FROM registry.access.redhat.com/ubi9/openjdk-21:1.20

ENV LANGUAGE='en_US:en'

COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
